<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Follow</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="follow.css">
  </head>
  <body>
      <div class="container" align='center'>
          <h1 class="display-4">Follow the leader!</h1>
          <p class="lead">Click a square to start the game.</p>
          <button class="btn btn-info btn-lg" type="button">Rules</button>
          <button class="btn btn-danger btn-lg" type="reset">Reset</button>
          <div class="row seen-display">
            <div class="col met-character">

            </div>
            <div class="col met-character">

            </div>
            <div class="col met-character">

            </div>
            <div class="col met-character">

            </div>
            <div class="col met-character">

            </div>
            <div class="col met-character">

            </div>
            <div class="col met-character">

            </div>
            <div class="col met-character">

            </div>
          </div>
        <table class="board">
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <!-- <td></td> -->
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <!-- <td></td> -->
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <!-- <td></td> -->
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            <!--  <td></td> -->
            </tr>
<!--            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr> -->
          </table>
          <p>Public domain graphics from <a href="http://glitchthegame.com/">Glitch</a>.
          Thank you, TinySpeck.</p>
        </div>
      <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
      <script src='follow.js'>

      </script>
  </body>
</html>
